<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            javascript中常见的数组操作方法 | 
        
        Little_ONE的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Little_ONE">
    <meta name="description" content="null">
    <meta name="keywords" content="null,javascript">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Little_ONE的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="javascript中常见的数组操作方法 | Little_ONE的博客">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="javascript"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、首尾操作"><span class="post-toc-number">1.</span> <span class="post-toc-text">1、首尾操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#①push-在数组末尾添加一个或多个元素，并返回数组操作后的长度。"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">①push() 在数组末尾添加一个或多个元素，并返回数组操作后的长度。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#②pop-从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">②pop()  从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#③unshift-在数组开头添加一个或多个元素，并返回数组的新长度。"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">③unshift() 在数组开头添加一个或多个元素，并返回数组的新长度。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#④shift-从数组移出第一个元素，并返回该元素。"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">④shift() 从数组移出第一个元素，并返回该元素。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、合并和拆分"><span class="post-toc-number">2.</span> <span class="post-toc-text">2、合并和拆分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#①合并：concat-，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">①合并：concat()，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#②拆分：slice-。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">②拆分：slice()。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#参数分正负："><span class="post-toc-number">2.3.</span> <span class="post-toc-text">参数分正负：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#如果参数为负数：-例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">如果参数为负数： 例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、插入、删除、替换"><span class="post-toc-number">3.</span> <span class="post-toc-text">3、插入、删除、替换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#方法：splice-start-howmany-ele1-ele2……"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">方法：splice(start,howmany,ele1,ele2……);</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#删除：只有两个参数。"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">删除：只有两个参数。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#插入：就是替换的一种特殊情况。第二个参数为0-会将第三个参数以后的数据插入到start元素前面。"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">插入：就是替换的一种特殊情况。第二个参数为0,会将第三个参数以后的数据插入到start元素前面。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、数组转字符串"><span class="post-toc-number">4.</span> <span class="post-toc-text">4、数组转字符串</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#①join-将数组的所有元素连接成一个字符串。"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">①join()  将数组的所有元素连接成一个字符串。</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、排序"><span class="post-toc-number">5.</span> <span class="post-toc-text">5、排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#①倒序：reverse-颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">①倒序：reverse() 颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#②排序：sort-。可以自定义排序标准。"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">②排序：sort()。可以自定义排序标准。</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 41 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                javascript中常见的数组操作方法
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Little_ONE</strong>
        <span>8月 11, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/javascript/">javascript</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=javascript中常见的数组操作方法&url=http://yoursite.com//2016/08/11/javascript中常见的数组操作方法/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=javascript中常见的数组操作方法&url=http://yoursite.com//2016/08/11/javascript中常见的数组操作方法/index.html&via=Little_ONE" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2016/08/11/javascript中常见的数组操作方法/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/08/11/javascript中常见的数组操作方法/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Little_ONE的博客&title=javascript中常见的数组操作方法&summary=null&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2016/08/11/javascript中常见的数组操作方法/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>搜集整理了一些JavaScript中操作数组常用的方法，整理如下：</p>
<h4 id="1、首尾操作"><a href="#1、首尾操作" class="headerlink" title="1、首尾操作"></a>1、首尾操作</h4><h5 id="①push-在数组末尾添加一个或多个元素，并返回数组操作后的长度。"><a href="#①push-在数组末尾添加一个或多个元素，并返回数组操作后的长度。" class="headerlink" title="①push() 在数组末尾添加一个或多个元素，并返回数组操作后的长度。"></a>①push() 在数组末尾添加一个或多个元素，并返回数组操作后的长度。</h5><p>&nbsp;&nbsp;数组打点调用push方法，小括号里书写要添加到数组后面的数据，有一个返回值，返回值就是数组的新的长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//push() 在数组末尾添加一个或多个元素，并返回数组操作后的长度。</div><div class="line">var arr = [1,2,3,4,5];</div><div class="line">var a = [12,34]</div><div class="line">console.log(arr.push(7,8,9,[2,3],a));   // 10</div><div class="line">console.log(arr);   //[1,2,3,4,5,7,8,9,Array[2],Array[2]]</div></pre></td></tr></table></figure>
<h5 id="②pop-从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。"><a href="#②pop-从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。" class="headerlink" title="②pop()  从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。"></a>②pop()  从数组移出最后一个元素，并返回该元素。小括号内部不需要传参数。返回值就是删除的那最后一项的数据。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// pop() 在数组结尾删除一个数据，返回这个删除的数据</div><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log(arr.pop());    // 5</div><div class="line">console.log(arr);    //[1,2,3,4]</div></pre></td></tr></table></figure>
<h5 id="③unshift-在数组开头添加一个或多个元素，并返回数组的新长度。"><a href="#③unshift-在数组开头添加一个或多个元素，并返回数组的新长度。" class="headerlink" title="③unshift() 在数组开头添加一个或多个元素，并返回数组的新长度。"></a>③unshift() 在数组开头添加一个或多个元素，并返回数组的新长度。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log(arr.unshift(7,8,9));   // 8</div><div class="line">console.log(arr);    // [7,8,9,1,2,3,4,5]</div></pre></td></tr></table></figure>
<h5 id="④shift-从数组移出第一个元素，并返回该元素。"><a href="#④shift-从数组移出第一个元素，并返回该元素。" class="headerlink" title="④shift() 从数组移出第一个元素，并返回该元素。"></a>④shift() 从数组移出第一个元素，并返回该元素。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 首位删除：shift() 从数组移出第一个元素，并返回该元素。</div><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log(arr.shift());   // 1</div><div class="line">console.log(arr);    // [2,3,4,5]</div></pre></td></tr></table></figure>
<p>利用上面的数组方法可以实现一个特殊效果：将第一项数据移动到最后一项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 将第一位先删除，返回值就是删除的数据，将这个返回值赋值插入方法的参数</div><div class="line">var arr = [1,2,3,4,5];</div><div class="line">arr.push(arr.shift());</div><div class="line">console.log(arr);    //[2,3,4,5,1]</div><div class="line">arr.push(arr.shift());</div><div class="line">console.log(arr);   //[3,4,5,1,2]</div><div class="line">arr.push(arr.shift());</div><div class="line">console.log(arr);   //[4,5,1,2,3]</div><div class="line"></div><div class="line">arr.unshift(arr.pop());</div><div class="line">console.log(arr);   //[5,1,2,3,5]</div></pre></td></tr></table></figure></p>
<h4 id="2、合并和拆分"><a href="#2、合并和拆分" class="headerlink" title="2、合并和拆分"></a>2、合并和拆分</h4><h5 id="①合并：concat-，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。"><a href="#①合并：concat-，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。" class="headerlink" title="①合并：concat()，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。"></a>①合并：concat()，将两个数组合并成一个数组，返回一个新的数组。原来的两个数组不发生变化。小括号内可以是两个数组、散的数据，或者数组的变量名。</h5><p>10   // concat() 连接两个数组并返回一个新的数组。<br>11          var arr1 = [1,2,3];<br>12          var arr2 = [4,5,6];<br>13          // concat方法链接两个数组<br>14          var arr3 = arr2.concat(arr1);<br>15          console.log(arr1);   //[1,2,3]<br>16          console.log(arr2);   //[4,5,6]<br>17          console.log(arr3);  //[4,5,6,1,2,3]</p>
<h5 id="②拆分：slice-。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。"><a href="#②拆分：slice-。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。" class="headerlink" title="②拆分：slice()。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。"></a>②拆分：slice()。在数组中提取一个片段，生成一个新的数组，原数组不会发生变化。</h5><p>slice方法有两个参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">slice(start,end);</div></pre></td></tr></table></figure></p>
<h5 id="参数分正负："><a href="#参数分正负：" class="headerlink" title="参数分正负："></a>参数分正负：</h5><h5 id="如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。"><a href="#如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。" class="headerlink" title="如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。"></a>如果都是正数：start和end都是数组的索引值。表示从start开始提取，到end位置，但是不包含结束位置。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5,6,7,8];</div><div class="line">var arr1 = arr.slice(3,7);</div><div class="line">console.log(arr);    // [1,2,3,4,5,6,7,8]</div><div class="line">console.log(arr1);   //[4,5,6,7]</div></pre></td></tr></table></figure>
<p>参数可以只写一个：表示只有起始位置，一直截取到数组结尾。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr1 = arr.slice(2);</div><div class="line">console.log(arr);   //[1,2,3,4,5,6,7,8]</div><div class="line">console.log(arr1);   //[3,4,5,6,7,8]</div></pre></td></tr></table></figure></p>
<h5 id="如果参数为负数：-例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。"><a href="#如果参数为负数：-例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。" class="headerlink" title="如果参数为负数： 例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。"></a>如果参数为负数： 例如-5，表示从数组最后一项往前数第5项。从start开始截取到end，但是不包含end。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var arr1 = arr.slice(-5,-2);</div></pre></td></tr></table></figure>
<h4 id="3、插入、删除、替换"><a href="#3、插入、删除、替换" class="headerlink" title="3、插入、删除、替换"></a>3、插入、删除、替换</h4><h5 id="方法：splice-start-howmany-ele1-ele2……"><a href="#方法：splice-start-howmany-ele1-ele2……" class="headerlink" title="方法：splice(start,howmany,ele1,ele2……);"></a>方法：splice(start,howmany,ele1,ele2……);</h5><p>start: 表示删除元素的起始位置，正数表示索引值，负数从后面往前数第几个。</p>
<p>howmany：表示删除数据的个数，长度。不能为负。</p>
<p>element：表示删除之后替换删除部分的其他新的数据。<br>三个功能的区分是根据参数个数来确定的。</p>
<h5 id="删除：只有两个参数。"><a href="#删除：只有两个参数。" class="headerlink" title="删除：只有两个参数。"></a>删除：只有两个参数。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// splice方法。两个参数表示删除.在原数组进行的操作，不会返回新数组。</div><div class="line">var arr = [0,1,2,3,4,5,6,7,8,9];</div><div class="line">arr.splice(4,3);</div><div class="line">console.log(arr);   //[0,1,2,3,7,8,9]</div></pre></td></tr></table></figure>
<p>第一个参数为负：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [0,1,2,3,4,5,6,7,8,9];</div><div class="line">arr.splice(-4,3);</div><div class="line">console.log(arr);    //[0,1,2,3,4,5,9]</div></pre></td></tr></table></figure></p>
<h5 id="替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。"><a href="#替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。" class="headerlink" title="替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。"></a>替换：将删除部分替换成第三个参数之后的参数。元素之间用逗号隔开，每一个逗号是一项数据。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// splice方法。三个及以上参数表示替换.在原数组进行的操作，不会返回新数组。</div><div class="line">var arr = [0,1,2,3,4,5,6,7,8,9];</div><div class="line">arr.splice(-4,3,&quot;哈哈&quot;,&quot;hehe&quot;,[10,11]);</div><div class="line">console.log(arr);   //[0,1,2,3,4,5,”哈哈”,”hehe”,Array[2],9]</div></pre></td></tr></table></figure>
<h5 id="插入：就是替换的一种特殊情况。第二个参数为0-会将第三个参数以后的数据插入到start元素前面。"><a href="#插入：就是替换的一种特殊情况。第二个参数为0-会将第三个参数以后的数据插入到start元素前面。" class="headerlink" title="插入：就是替换的一种特殊情况。第二个参数为0,会将第三个参数以后的数据插入到start元素前面。"></a>插入：就是替换的一种特殊情况。第二个参数为0,会将第三个参数以后的数据插入到start元素前面。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// splice方法。三个及以上参数，第二个参数是0，表示插入.在原数组进行的操作，不会返回新数组。</div><div class="line">var arr = [0,1,2,3,4,5,6,7,8,9];</div><div class="line">arr.splice(-4,0,&quot;哈哈&quot;,&quot;hehe&quot;,[10,11]);</div><div class="line">console.log(arr);  //[0,1,2,3,4,5,”哈哈”,”hehe”,Array[2],6,7,8,9]</div></pre></td></tr></table></figure>
<h4 id="4、数组转字符串"><a href="#4、数组转字符串" class="headerlink" title="4、数组转字符串"></a>4、数组转字符串</h4><h5 id="①join-将数组的所有元素连接成一个字符串。"><a href="#①join-将数组的所有元素连接成一个字符串。" class="headerlink" title="①join()  将数组的所有元素连接成一个字符串。"></a>①join()  将数组的所有元素连接成一个字符串。</h5><p>参数：链接数据的连字符，设置就按照字符连接，不设置默认值是“，”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [0,1,2,3,4,5,6];</div><div class="line">//转字符串，不传参数，默认字符串用逗号链接。</div><div class="line">var str = arr.join();</div><div class="line">console.log(arr);  //[0,1,2,3,4,5,6]</div><div class="line">console.log(str);   //0,1,2,3,4,5,6</div></pre></td></tr></table></figure></p>
<p>传参：一般用一个字符串当做连字符,可以自定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//转字符串，传参数，用参数字符串连接。</div><div class="line">var str = arr.join(&quot;※&quot;);</div><div class="line">var str2 = arr.join(&quot;~TAT~&quot;);</div><div class="line">console.log(arr);  //[0,1,2,3,4,5,6]</div><div class="line">console.log(str);  //[0※1※2※3※4※5※6]</div><div class="line">console.log(str2);   //[0~TAT~1~TAT~2~TAT~3~TAT~4~TAT~5~TAT~6]</div></pre></td></tr></table></figure></p>
<h4 id="5、排序"><a href="#5、排序" class="headerlink" title="5、排序"></a>5、排序</h4><h5 id="①倒序：reverse-颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。"><a href="#①倒序：reverse-颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。" class="headerlink" title="①倒序：reverse() 颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。"></a>①倒序：reverse() 颠倒数组元素的顺序：第一个变成最后一个，最后一个变成第一个。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [0,1,22,13,4,55,];</div><div class="line">arr.reverse();</div><div class="line">console.log(arr);  //[55,4,13,22,1,0]</div></pre></td></tr></table></figure>
<h5 id="②排序：sort-。可以自定义排序标准。"><a href="#②排序：sort-。可以自定义排序标准。" class="headerlink" title="②排序：sort()。可以自定义排序标准。"></a>②排序：sort()。可以自定义排序标准。</h5><p>不传递参数，有默认排序顺序：将所有的数据转成字符串，按照字符编码顺序排序。<br>如果没有指明比较函数，那么元素会被转换为字符串并按照万国码位点顺序排序。例如 “Cherry” 会被排列到 “banana” 之前。当对数字进行排序的时候， 9会出现在 80 之后，因为他们会先被转换为字符串，而 “80” 比 “9” 要靠前。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// sort()默认排序，按照字符编码顺序0~9，A~Z，a~z。</div><div class="line">var arr = [0,1,22,13,4,true,55];</div><div class="line">arr.sort();</div><div class="line">console.log(arr);   //[0,1,13,16,22,4,55,true]</div></pre></td></tr></table></figure></p>
<p>如果指明了compareFunction ，那么数组会按照调用该函数的返回值排序。记 a 和 b 是两个将要被比较的元素，且a的位置要在b的位置之前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 升序</div><div class="line">arr.sort(function(a,b)&#123;</div><div class="line">    if(a &lt; b)&#123;</div><div class="line">       return -1;  //（表示不交换位置）a要排在b前面。</div><div class="line">    &#125;else if(a &gt; b)&#123;</div><div class="line">       return 1; //（表示交换位置）b要排在a前面。</div><div class="line">    &#125;else&#123;</div><div class="line">       return 0;//返回值就是等于0，a和b保持原样。</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">console.log(arr);   //[0,true,1,4,7,8,9,13,16,22,55]</div></pre></td></tr></table></figure></p>
<p>常用的数组方法就总结到这里了。希望能帮助到正在看这篇文章的你。^_^<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/05/15/CSS伪类和伪元素/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/07/09/JavaScript中的this/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Little_ONE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        xiaomi5577@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="xiaomi5577@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/project" title="项目展示">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                项目展示
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">3</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/2661618723?refer_flag=1001030101_&amp;is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/xiaomigup" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Little_ONE的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
